<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Search / will display always -->
    <item android:id="@+id/action_favourite"
        android:icon="@drawable/ic_star_rate_white_36dp"
        android:title="@string/favourite"
        app:showAsAction="always"/>

    <!-- Location Found -->
    <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_applications_white_24dp"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />


</menu>