<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/AppTheme.AppBarOverlay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@drawable/top">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name of Salon"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:id="@+id/name_salon"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M/F/Unisex"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/name_salon"
                    android:id="@+id/gender"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@android:color/darker_gray" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sec-4 rohini,delhi"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/gender"
                    android:id="@+id/address"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@android:color/darker_gray" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 kms"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:id="@+id/dist"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Excellent"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="150dp"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/ic_grade_white_24dp"
                    android:drawableEnd="@drawable/ic_grade_white_24dp"
                    android:id="@+id/grade"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x votes"
                    android:layout_marginTop="170dp"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/votes"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#1A237E"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:id="@+id/call"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_weight="70"
                        android:src="@drawable/ic_phone_white_24dp"
                        android:layout_height="match_parent"
                        android:padding="2dp" />
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="call"-->
                        <!--android:textColor="#FFFFFF"-->
                        <!--android:gravity="center"-->
                        <!--android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"-->
                        <!--android:textStyle="bold"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_weight="70"
                        android:src="@drawable/ic_location_on_white_18dp"
                        android:layout_height="match_parent"
                        android:onClick="call"
                        android:padding="2dp" />
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="check in"-->
                        <!--android:textColor="#FFFFFF"-->
                        <!--android:gravity="center"-->
                        <!--android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"-->
                        <!--android:textStyle="bold"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_weight="70"

                        android:src="@drawable/ic_import_contacts_white_24dp"
                        android:layout_height="match_parent"
                        android:onClick="call"
                        android:padding="2dp" />
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="book"-->
                        <!--android:textColor="#FFFFFF"-->
                        <!--android:gravity="center"-->
                        <!--android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"-->
                        <!--android:textStyle="bold"/>-->
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#1A237E">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Write a Review..."
                    android:id="@+id/salonProfileEditTextReview"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:textSize="20sp"
                    android:padding="8dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/ic_camera_alt_white_18dp"
                    android:id="@+id/salonProfileImageViewAddpic"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:layout_weight="2"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/framelayout_rate_card"
            android:layout_weight="5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_gravity="bottom">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewSalon_home"
            android:src="@drawable/home"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewSalon_rate"
            android:src="@drawable/ic_grade_white_24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewSalon_refer"
            android:src="@drawable/ic_people_white_24dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>